{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: test demo",
            "type": "python",
            "request": "launch",
            "program": "/home/zzd/VSProjects/hai/test_module.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: xai-server",
            "type": "python",
            "request": "launch",
            "program": "/home/zzd/VSProjects/hai/hai-server.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                // "start"
            ]
        },
        {
            "name": "Python: inherit demo",
            "type": "python",
            "request": "launch",
            "program": "/home/zzd/VSProjects/hai/demo_inherit.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: evaluate demo",
            "type": "python",
            "request": "launch",
            "program": "/home/zzd/VSProjects/hai/demo_evaluate.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: predict demo",
            "type": "python",
            "request": "launch",
            "program": "/home/zzd/VSProjects/hai/demo_predict.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: train demo",
            "type": "python",
            "request": "launch",
            "program": "/home/zzd/VSProjects/hai/demo_train.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}